# Automatic-Salary-Slip-Generation-and-Email-System-using-AWS

./: .classpath  .project  EmailService.java  ExcelReader.java  Mahindra.xlsx  PDFGenerator.java  PayslipHandler.java  README.md  pom.xml  template.html
